<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WakaChhat</title>
    <style>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
        }

        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }

        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }

        .container::after {
          content: "";
          clear: both;
          display: table;
        }

        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }

        .container span.right {
          float: left;
          margin-left: 20px;
          margin-right:0;
          border-radius: 50%;
          width: 100%;
        }

        .time-left {
          float: left;
          color: #999;
        }

        span.message-type{
            display: block;
        }
    </style>
</head>
<body>

    <h1>Chat Messages</h1>

    <div th:each="message : ${messages}"
         class="container darker" >
        <span class="right" th:text="${message.username}">UserName</span>
        <p th:text="${message.messageText}">Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left" th:text="${message.time}">11:01</span>
    </div>

    <div th:if = "${#lists.size(messages) == 0}">There are no Messages, Kindly initiate Chat</div>
    <br><br>

    <form action="#" th:action="@{'/home'}" th:object="${chatForm}" method="POST">
        <label for="username">Username:</label>
        <input id="username" type="text" th:field="*{username}">
        <label for="messageText">Message Text:</label>
        <input id="messageText" type="text" th:field="*{messageText}">
        <label for="messageType">Message Type: </label>
        <select id="messageType" th:field="*{messageType}">
            <option selected
                    th:each="messageType : ${T(com.udacity.jdnd.course1.dto.message.MessageType).values()}"
                    th:value="${messageType}"
                    th:text="${messageType.displayValue}">Message Type
            </option>
        </select>
        <input type="submit">
    </form>
</body>
</html>